is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIO.Series
build_property.ProjectDir = C:\Users\Loui\Desktop\Arquivos de estudo - trabalho\BootCamp Decola Tech 2ª edição\Projetos\APP simples de cadrastro de séries em .NET\DIO.Series\DIO.Series\
